  /* Media Queries */

  
  @media (max-width: 992px) {

    /* Navbar */
    .container-navbar {
      padding-right: 30px;
      padding-left: 30px;
    }
  
    .navbar-menu-desktop {
      display: none;
    }
  
    .navbar-contact-button {
      display: none;
    }

    /* Hamburger Menu */
    .burger {
      display: block;
    }

    .navbar-menu-desktop {
      position: fixed;
      left: -100%;
      top: 70px;
      gap: 0;
      flex-direction: column;
      background-color: gray;
      width: 100%;
      text-align: center;
      transition: 0.3s;
    }

    .navbar-link {
      margin: 16px 0;
    }

    .navbar-menu-desktop.active {
      left: 0;
    }



    /* Hero Section */
    .hero-section {
      padding-top: 0px;
    }
    .hero-main {
      flex-direction: column;
    }
  
    .hero-left-div {
      display: flex;
      max-width: 700px;
      flex-direction: column;
      align-items: center;
      align-self: center;
    }
  
    .hero-h1 {
      text-align: center;
    }
  
    .hero-body {
      max-width: 600px;
      text-align: center;
    }
  
    .hero-left-buttons {
      display: flex;
      flex-direction: row-reverse;
      justify-content: flex-start;
      align-items: center;
    }
    .hero-button-blue {
      display: block;
      margin-left: 0px;
    }
    .hero-img {
      margin-top: 40px;
    }

    .card-1 {
        display: none;
    }

    .card-2 {
        display: none;
    }
    /* Companies Logos */
    .logos-grid {
      justify-items: center;
      align-items: center;
      grid-column-gap: 50px;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto;
    }
  
    .amazon-logo {
      display: none;
    }

     /* Projects Section */
     .projects-section {
        margin-top: 150px;
        margin-left: 40px;
      }
      .projects-section h2 {
        text-align: left;
        margin: 50px 0;
      }
      .projects-box {
        display: grid;
        grid-auto-flow: row;
        grid-template-columns: auto auto;
        margin-top: 80px;
        
      }

    /* Testimonials Section */
    .testimonials-section {
      height: 100%;
      margin-top: 60px;
      background-position: 50% 50%;
      background-size: cover;
      background-repeat: no-repeat;
    }
  
    .testimonials-box h3 {
      max-width: 400px;
      margin-bottom: 0px;
      line-height: 150%;
    }

    .client-info {
        margin-bottom: 60px;
    }

    .client-img {
        margin-bottom: 60px;
    }

    .emoji-top-left {
      display: none;
    }
  
    .emoji-top-right {
        display: none;
    }
  
    .emoji-bottom-left {
        display: none;
    }
  
    .emoji-bottom-right {
        display: none;
    }

    /* Subscribe Section */
    .suscribe-section {
      width: 100%;
    }
  
    .suscribe-form {
      max-width: 100%;
    }
  
    .suscribe-title {
      font-size: 30px;
    }
  
    .form-raw {
      flex-direction: column;
    }
  
    .subs-form {
      flex-direction: column;
    }
  
    .subscribe-button {
      width: 100%;
      max-width: 100%;
      margin-top: 20px;
      margin-left: 0px;
    }

    .textfield-wrapper {
      width: 100%;
      max-width: 100%;
      margin-top: 20px;
      margin-left: 0px;
    }

/* Services Section */
.services-grid {
  grid-template-columns: 1fr;
}

.services-box {
  width: 100%;
}

.services-title {
  text-align: center;
}

    /* Footer */

    .footer .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: auto;
      margin-bottom: 50px;
    }

    .footer-container img {
      vertical-align: middle;    }
  
    .footer-address p {
      text-align: center;
    }
  
    .footer-links {
      margin-top: 20px;
      display: grid;
      grid-auto-columns: 1fr;
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: auto;
    }

    /* Simplify Page*/

    .simplify-img {
      width: auto;
    }

    
    
  }
  @media (max-width: 600px) {
    

    /* Projects Section */
    .projects-section {
      margin-top: 150px;
      margin-left: 40px;
    }
    .projects-section h2 {
      text-align: center;      
    }
    
    .projects-box {
      display: grid;
      grid-template-columns: 1fr;
    }

    .projects {
      width: 100%;      
    }
    
    }


    /* Contact Page */

    /* .contact-heading {
      margin-bottom: 40px;
      font-size: 40px;
    }
  
    .contact-form {
      width: 100%;
      max-width: 100%;
    }
  
    .contact-form-wrapper {
      max-width: 100%;
      grid-template-columns: 1fr;
      grid-template-rows: auto auto auto auto auto;
    }
  
    #form-1 {
      grid-row-start: span 1;
      grid-row-end: span 1;
      grid-column-start: span 5;
      grid-column-end: span 5;
    }
  
    #form-2 {
      grid-row-start: span 1;
      grid-row-end: span 1;
      grid-column-start: span 5;
      grid-column-end: span 5;
    }
  
    #form-3 {
      grid-row-start: span 1;
      grid-row-end: span 1;
      grid-column-start: span 5;
      grid-column-end: span 5;
    }
  
    #form-4 {
      grid-row-start: span 3;
      grid-row-end: span 3;
      grid-column-start: span 5;
      grid-column-end: span 5;
    }
  
    #form-5 {
      grid-row-start: span 1;
      grid-row-end: span 1;
      grid-column-start: span 5;
      grid-column-end: span 5;
    }
  
    .primary-btn-contact-form {
      width: 94%;
    } */



  