@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* CSS RESET */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  /* Main Configuration */

  .container {
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
  }

  body {
    margin: 0;
    background-color: #f2f4fc;
    font-family: Roboto, sans-serif;
    color: #292e47;
    font-size: 14px;
    line-height: 30px;
  }

  h1 {
    font-size: 60px;
    font-weight: bold;
  }

  h2 {
    font-size: 50px;
    font-weight: bold;

  }

  h3 {
    font-size: 40px;
    font-weight: bold;

  }

  h4 {
    font-size: 24px;
    font-weight: bold;

  }

  header {
    z-index: 99;
  }

  /* NavBar Section */

  .container-navbar{
    width: 76%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 17px;
    line-height: 130%;
    font-weight: bold;
    margin-top: 50px;
}
.navbar img{
    width: 60.53px;
    height: 18.46px;
    cursor: pointer;
}

.navbar-menu-desktop{
    width: 300px;
    display: flex;
    justify-content: space-between;
}

.navbar-link{
    color: #6B708D;
    text-decoration: none;
}
.navbar-link:first-child{
    color: #0082f3;
}
.navbar-link:hover{
    color: #072AC8;
}

.navbar-contact-button{
    padding: 15px 30px;
    background-color: #072ac8;
    font-size: 17px;
    color: white;
    text-decoration: none;
}
/* button:hover{
    background-color: #292e47;
    cursor: pointer;
} */

  /* Container 1 - Hero Section */

  .hero-section {
    padding-top: 100px;
  }
  
  /* .card img {
    width: 20%;
  } */
  
  .hero-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .hero-left-div {
    max-width: 530px;
  }
  
  .hero-h1 {
    margin-top: 20px;
    margin-bottom: 30px;
    color: #292e47;
    font-size: 60px;
    line-height: 130%;
    font-weight: bold;
  }
  
  .hero-body {
    margin-top: 0px;
    margin-bottom: 40px;
    max-width: 435px;
    color: #6b708d;
    font-size: 20px;
    line-height: 150%;
  }
  
  .hero-left-buttons {
    display: block;
    justify-content: flex-start;
    align-items: center;
  }
  
  .hero-button-blue {
    margin-left: 20px;
    margin-right: 40px;
    padding: 15px 30px;
    background-color: #072ac8;
    font-size: 17px;
    color: white;
    text-decoration: none;
  }
  
  .hero-button {
    color: #6b708d;
    font-size: 17px;
    font-weight: 500;
    text-decoration: none;
  }
  
  .hero-right-div {
    position: relative;
  }
  
  .card-1 {
    position: absolute;
    left: -19%;
    top: 0%;
    right: auto;
    bottom: auto;
    max-width: 375px;
  }
  
  .hero-img {
    width: 560px;
  }
  
  .card-2 {
    position: absolute;
    left: auto;
    top: auto;
    right: -25%;
    bottom: -22%;
    max-width: 375px;
  }
  
  /* Container 2 - Companies Section */
  
  .companies-logos {
    margin-top: 130px;
  }
  
  .logos-grid {
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
  }
  
  .company-logo {
    display: flex;
    width: 150px;
    height: 96px;
    max-height: 96px;
    max-width: 150px;
    justify-content: center;
    align-items: center;
  }
  
  .company-logo:hover {
    filter: grayscale(1);
    transition: all 300ms ease;
  }

    /* Container 3 - Projects Section */

    .projects-section {
        margin-top: 200px;
        color: #292e47;
        font-size: 24px;
        line-height: 115%;
        font-weight: 500;
        flex-direction: column;
    }

    .projects-section h2 {
        line-height: 36px;
        margin-top: 20px;
        font-weight: bold;
        margin-bottom: 10px;
        color: #292e47;
    }

    .projects-section img {
        width: 340px;
        height: 240px;
    }
    
    .projects-box{
        display: grid;
        grid-auto-flow: row;
        grid-auto-columns: 1fr;
        grid-column-gap: 40px;
        grid-row-gap: 16px;
        -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto;
    
        margin-top: 70px;
    }
    
    .projects h3{
        margin: 30px 30px 20px;
        color: #292e47;
        font-size: 24px;
        line-height: 115%;
        font-weight: 500;
        font-weight: bold;
    }
    
    .projects p{
        margin: 30px 30px 20px;
        color: #292e47;
        margin-top: 0px;
        margin-bottom: 10px;
        font-size: 17px;
        font-weight: 400;
    }
    
    .projects a{
        margin: 30px;
        color: #072ac8;
        font-size: 17px;
        font-weight: 500;
        text-decoration: none;
    }
    
    .projects-description{
        width: 340px;
        height: 204px;
        background: white;
        display: flex;
        flex-direction: column;
    }



    /* Container 4 - Testimonials Section */

  .testimonials-section {
    position: relative;
    max-width: 1320px;
    padding: 0px 30px;
    height: 622px;
    margin-top: 200px;
    margin-right: auto;
    margin-left: auto;
    background-color: #292e47;
    background-image: url(../src/testimonial-section/orbit.png);
    background-position: 0px 0px;
    background-size: contain;
    color: #292e47;
  }
  
  .testimonials-box {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  
  .testimonials-box h3{
    color: #ecf7ff;
    font-size: 40px;
    text-align: center;
    margin: 125px 0px 10px;
}

  .testimonials-box p{
    max-width: 560px;
    margin-right: auto;
    margin-left: auto;
    color: #ffc600;
    font-size: 24px;
    line-height: 160%;
    font-weight: 500;
    text-align: center;
    margin-top: 125px;
    
}
  
  .testimonials-client {
    display: flex;
    align-items: center;
    margin-top: 100px;
  }
  
  .client-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-image: url(../src/testimonial-section/profile.png);
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
  }
  
  .client-info {
    display: flex;
    margin-left: 10px;
    flex-direction: column;
    justify-content: space-around;
  }
  
  .client-name {
    color: #a2d6f9;
    font-size: 17px;
  }
  
  .client-web {
    color: #ecf7ff;
    font-size: 13px;
  }
  
  .emoji-top-left {
    position: absolute;
    width: 150px;
    height: 150px;
    left: 0%;
    top: 0%;
    right: auto;
    bottom: auto;
    margin-top: 5%;
    margin-left: 10%;
    background-image: url(../src/testimonial-section/memoji-1.png);
    background-position: 50% 50%;
    background-size: contain;
    background-repeat: no-repeat;
  }
  
  .emoji-top-right {
    position: absolute;
    width: 150px;
    height: 150px;
    left: auto;
    top: 0%;
    right: 0%;
    bottom: auto;
    margin-top: 5%;
    margin-right: 10%;
    background-image: url(../src/testimonial-section/memoji-4.png);
    background-position: 50% 50%;
    background-size: contain;
  }
  
  .emoji-bottom-left {
    position: absolute;
    width: 150px;
    height: 150px;
    left: 0%;
    top: auto;
    right: auto;
    bottom: 0%;
    margin-bottom: 5%;
    margin-left: 10%;
    padding-left: 0%;
    background-image: url(../src/testimonial-section/memoji-3.png);
    background-position: 50% 50%;
    background-size: contain;
    background-repeat: no-repeat;
  }
  
  .emoji-bottom-right {
    position: absolute;
    width: 150px;
    height: 150px;
    left: auto;
    top: auto;
    right: 0%;
    bottom: 0%;
    margin-right: 10%;
    margin-bottom: 5%;
    background-image: url(../src/testimonial-section/memoji-2.png);
    background-position: 50% 50%;
    background-size: contain;
    background-repeat: no-repeat;
  }

  /* Container 5 - Services Section */
  
  .services-section {
    margin-top: 200px;
    padding: 0 30px;
  }
  
  .services-grid {
    display: grid;
    grid-auto-flow: row;
    grid-auto-columns: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    margin-top: 70px;
  }
  
  .services-box {
    width: 340px;
    max-height: 380px; 
    background-color: white;
    display: flex;
    flex-direction: column;
  }
  
  .service-icon-1 {
    width: 80px;
    height: 80px;
    margin-top: 40px;
    margin-left: 40px;
    padding-bottom: 0px;
    padding-left: 0px;
    border-radius: 50%;
    background-color: #ecf7ff;
    background-image: url(../src/services-section/icons/1.svg);
    background-position: 50% 50%;
    background-size: auto;
    background-repeat: no-repeat;
  }

  .service-icon-2 {
    width: 80px;
    height: 80px;
    margin-top: 40px;
    margin-left: 40px;
    padding-bottom: 0px;
    padding-left: 0px;
    border-radius: 50%;
    background-color: #ecf7ff;
    background-image: url(../src/services-section/icons/2.svg);
    background-position: 50% 50%;
    background-size: auto;
    background-repeat: no-repeat;
  }

  .service-icon-3 {
    width: 80px;
    height: 80px;
    margin-top: 40px;
    margin-left: 40px;
    padding-bottom: 0px;
    padding-left: 0px;
    border-radius: 50%;
    background-color: #ecf7ff;
    background-image: url(../src/services-section/icons/3.svg);
    background-position: 50% 50%;
    background-size: auto;
    background-repeat: no-repeat;
  }
  
  .services-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

/* Container 6 - Subscribe Section */

.subscribe-section {
    max-width: 1320px;
    height: 500px;
    max-width: 1320px;
    margin-top: 200px;
    margin-right: auto;
    margin-left: auto;
    background-color: #ffc600;
    padding: 0px 30px;
  }
  
  .subscribe-form {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1100px;
    margin-right: auto;
    margin-left: auto;
  }
  
  .subscribe-title {
    margin-top: 20px;
    margin-bottom: 20px;
    color: #292e47;
    font-size: 40px;
    line-height: 44px;
  }
  
  .subscribe-text {
    font-size: 17px;
    color: #6b708d;
    margin-bottom: 50px;
  }
  
  .form-raw {
    display: flex;
    margin-top: 50px;
    flex-direction: column;
    justify-content: center;
  }
  
  .subs-form {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .form-text-wrapper {
    position: relative;
  }
  
  .form-text-img {
    position: absolute;
    left: 7%;
    top: 30%;
    right: auto;
    bottom: auto;
    width: 30px;
    height: 30px;
    background-image: url(../src/suscribe-section/icon/mail.svg);
    background-position: 50% 50%;
    background-size: auto;
    background-repeat: no-repeat;
  }
  
  .text-field {
    all: unset;
    width: 393px;
    height: 80px;
    font-size: 16px;
    margin-bottom: 0px;
    padding-left: 70px;
    background-color: #ecf7ff;
    border: 1px solid #cccccc;
  }
  
  .subscribe-button {
    width: 180px;
    height: 80px;
    margin-left: 20px;
    padding-right: 60px;
    padding-left: 60px;
    padding: 15px 30px;
    background-color: #072ac8;
    font-size: 17px;
    display: inline-block;
    padding: 9px 15px;
    color: white;
    border: 0;
    line-height: inherit;
    text-decoration: none;
    cursor: pointer;
    border-radius: 0;
  }
  
  .subscribe-button:hover {
    background-color: #292e47;
  }

  /* Footer */

  .footer{
    margin-top: 200px;
    padding-bottom: 100px;
}

  .footer .container{
    height: 111px;
    display: flex;
    width: 1100px;
    justify-content: space-between;
}

    .footer-address{
    width: 260px;
    max-width: 260px;
    font-size: 17px;
    line-height: 150%;
    margin: 0;
    color: #6b708d;
}

.footer-container img{
    width: 100px;
    height: 30px;
    margin-bottom: 30px;
}

.footer-links{
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}

.footer-link{
    font-size: 17px;
    text-decoration: none;
    color: #6b708d;
    cursor: pointer;
}
.footer-link:active{
    color: #ff0000;
}